<IfModule mod_rewrite.c>
Options +FollowSymlinks
RewriteEngine On
#RewriteBase /admin/
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1
</IfModule>